.form
	max-width: 740px

.input
	display: flex
	justify-content: space-between
	border-bottom: 1px solid black
	
	&:first-child
		border-top: 1px solid black
	
	label
		font-size: 1.9em
		line-height: 80px
	
	input
		border: none
		height: 80px
		line-height: 80px
		outline: none
		text-align: right
		flex: 1 1 auto

.buttons
	margin-top: 50px
	button
		background: none
		border: 1px solid black
		line-height: 2.2em
		padding: 0 1.8em
		margin-right: 1.5em
		border-radius: 1.1em
		outline: none