.fullVideo
	width: 100%
	
.services
	padding: 0
	max-width: 800px

	li
		list-style-type: none

		button
			background: none
			font-size: 1.9em
			border: none
			outline: none
			padding: 0.06em 0

.linkList
	margin-top: 8px
	margin-bottom: 20px
	a
		display: block
		line-height: 2.5em
		height: 2.5em
		border-bottom: 1px solid black
		position: relative

		&:first-child
			border-top: 1px solid black

		img
			position: absolute
			height: 1.2em
			right: 0
			top: 50%
			margin-top: -0.6em
			transform: rotate(45deg)
			transition: transform 0.2s

		&:hover
			img
				transform: rotate(90deg)

.image
	max-width: 80vw
	margin-top: 30px
	
.flex
	margin: 60px 0
	display: flex	
	img
		max-width: 50%
		margin: 0
		margin-left: 40px