body, button, textarea, input
	font-family: 'Inter', sans-serif
	font-size: inherit

body
	font-size: 21px

.big-text, h2, h1
	font-size: 3em
	font-weight: 400

h2, h1
	margin-bottom: 0.5em

.medium-text
	font-size: 2.1em