.contacts
	max-width: 1000px

.contact
	display: flex
	align-items: center
	justify-content: space-between	
	height: 90px
	border-bottom: 1px solid black

	&:first-child
		border-top: 1px solid black


